<!DOCTYPE html>
<html lang="en">

  <head> <meta charset="utf-8"> <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"> <title>Under Maintenance | CoPilot </title> <link rel="shortcut icon" type="image/x-icon" href="https://www.herokucdn.com/favicon.ico"> <style>html, body {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background-color: #F7F8FB;
    height: 100%;
    -webkit-font-smoothing: antialiased; }
  
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  
  .message {
    text-align: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 20px;
    max-width: 450px; }
  
  .message__title {
    font-size: 22px;
    font-weight: 100;
    margin-top: 15px;
    color: #47494E;
    margin-bottom: 8px; }
  
  p {
    -webkit-margin-after: 0px;
    -webkit-margin-before: 0px;
    font-size: 15px;
    color: #7F828B;
    line-height: 21px;
    margin-bottom: 4px; }
  
  .btn {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
    color: #7F828B;
    border: 1px solid #7F828B; }
  
  .hk-logo, .app-icon {
    fill: #DBE1EC; }
  
  .info {
    fill: #9FABBC; }
  
  body.friendly {
    background: -webkit-linear-gradient(-45deg, #8363a1 0%, #74a8c3 100%);
    background: linear-gradient(135deg, #8363a1 0%, #74a8c3 100%); }
  
  body.friendly .message__title {
    color: #fff; }
  
  body.friendly p {
    color: rgba(255, 255, 255, 0.6); }
  
  body.friendly .hk-logo, body.friendly .app-icon {
    fill: rgba(255, 255, 255, 0.9); }
  
  body.friendly .info {
    fill: rgba(255, 255, 255, 0.9); }
  
  body.friendly .btn {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.9); }
  
  .info_area {
    position: fixed;
    right: 12px;
    bottom: 12px; }
  
  .logo {
    position: fixed;
    left: 12px;
    bottom: 12px; }
  
  code {
    background: #313440;
    border-radius: 4px;
    padding: 2px 6px;
    color: #D9DCEF; }
  
  code span {
    color: #D093E3; }
  
  p a {
    color: #408fec;
    text-decoration: none; }
  </style> <base target="_parent"> </head>

<body style="cursor:auto;">

  <div class="message"> <svg width="49" height="51" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M3.9468 10.0288L20.5548.995c2.4433-1.3267 5.45-1.3267 7.8936 0l16.6078 9.0338C47.4966 11.3585 49 13.8102 49 16.4666V34.534c0 2.6537-1.5034 5.1082-3.9438 6.438l-16.6078 9.0307c-2.4435 1.3297-5.4503 1.3297-7.8937 0L3.9467 40.972C1.5035 39.642 0 37.1876 0 34.534V16.4667c0-2.6564 1.5034-5.108 3.9468-6.4378z"
        class="app-icon" fill-rule="evenodd"></path>
    </svg>
    <div class="message__title"> CoPilot down... </div>
    <p>This page is currently being worker on. We are sorry for the inconvenience and will have this feature up and running again shortly. <br><code>The DEVs have been <span>alerted</span> and will speed it up</code> </p>
  </div>

<script>
  (function(d,t) {
    var BASE_URL="https://app.chatwoot.com";
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=BASE_URL+"/packs/js/sdk.js";
    g.defer = true;
    g.async = true;
    s.parentNode.insertBefore(g,s);
    g.onload=function(){
      window.chatwootSDK.run({
        websiteToken: '9yi72JxDMoctMpC5SBiuup7M',
        baseUrl: BASE_URL
      })
    }
  })(document,"script");
</script>

<script>
  window.chatwootSettings = {
        // ...Other Config
        showPopoutButton: true,
  }
</script>


<script>
  window.addEventListener('chatwoot:ready', function () {
        window.$chatwoot.setUser('{{ request.user.id }}', {
              email: '{{ request.user.email }}',
              name: '{{ request.user.first_name }}',
        });
        window.$chatwoot.toggle("open"); 
  });
</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>

</body>

</html>
